COMPOSE_PROJECT_NAME=dbstack
PWD=c:/spatial-dbstack
# Generic config
SERVER_URL=https://localhost

# PostgreSQL configs
POSTGRES_MAJOR_VERSION=13
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=1
POSTGRES_DB=gis
POSTGRES_USER=dbstack
POSTGRES_PASS=secure_password
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=14259
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
POSTGRES_HOST=db
FORCE_SSL=TRUE
SSL_MODE=require

# PostgREST
PGRST_DB_SCHEMAS=publish
PGRST_DB_USER=api_user
PGRST_DB_PASS=secure_password
PGRST_DB_MAX_ROWS=1000
PGRST_SERVER_PORT=3000

#PGAdmin
PGADMIN_USER=dbstack@local.host
PGADMIN_PASS=secure_password

# User ID for filebrowser
CURRENT_UID=1000:1000

# grafana admin (must include in webusers)
GRAFANA_ADMIN_USER=dbstack
GRAFANA_ADMIN_PASS=vZLqAMychaH4nBwfOtTb
